

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IBM Power Systems AIX Collection for Ansible &mdash; IBM Power Systems AIX 0.4.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> IBM Power Systems AIX
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbooks.html">Playbooks</a></li>
</ul>
<p class="caption"><span class="caption-text">Community Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="community_guides.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="community_guides.html#helpful-links">Helpful Links</a></li>
</ul>
<p class="caption"><span class="caption-text">Requirements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Releases</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">IBM Power Systems AIX</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>IBM Power Systems AIX Collection for Ansible</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/IBM/ansible-power-aix/blob/dev-collection/docs/source/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ibm-power-systems-aix-collection-for-ansible">
<h1>IBM Power Systems AIX Collection for Ansible<a class="headerlink" href="#ibm-power-systems-aix-collection-for-ansible" title="Permalink to this headline">¶</a></h1>
<p>The <strong>IBM Power Systems AIX collection</strong> provides modules that can be used to manage configurations and
deployments of Power AIX systems. The collection content helps to include workloads on
Power platforms as part of an enterprise automation strategy through the Ansible ecosystem.</p>
</div>
<div class="section" id="ansible-content-for-ibm-power-systems">
<h1>Ansible Content for IBM Power Systems<a class="headerlink" href="#ansible-content-for-ibm-power-systems" title="Permalink to this headline">¶</a></h1>
<p>IBM Power Systems is a family of enterprise servers that helps transform your organization
by delivering industry leading resilience, scalability and accelerated performance for the
most sensitive, mission critical workloads and next-generation AI and edge solutions. The
Power platform also leverages open source technologies that enable you to run these
workloads in a hybrid cloud environment with consistent tools, processes and skills.</p>
<p>IBM Power Systems AIX collection, as part of the broader offering of
<strong>Ansible Content for IBM Power Systems</strong>, is available from Ansible Galaxy and has
community support.</p>
</div>
<div class="section" id="getting-started-articles">
<h1>Getting Started Articles<a class="headerlink" href="#getting-started-articles" title="Permalink to this headline">¶</a></h1>
<p>Check out the reference materials below if you are new to Ansible for AIX.</p>
<p><a class="reference external" href="https://ibm.biz/ansible-aix">https://ibm.biz/ansible-aix</a></p>
<p><a class="reference external" href="https://ibm.biz/ansible-for-power">https://ibm.biz/ansible-for-power</a></p>
<p><a class="reference external" href="https://ibm.biz/ansible-power-trailer">https://ibm.biz/ansible-power-trailer</a></p>
</div>
<div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<p>The <strong>IBM Power Systems AIX collection</strong> includes <a class="reference external" href="https://github.com/IBM/ansible-power-aix/tree/dev-collection/plugins/modules/">modules</a> and <a class="reference external" href="https://github.com/IBM/ansible-power-aix/tree/dev-collection/playbooks">sample playbooks</a>
that help to automate tasks on Power AIX systems.</p>
</div>
<div class="section" id="copyright">
<h1>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h1>
<p>© Copyright IBM Corporation 2020</p>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>Licensed under
<a class="reference external" href="https://opensource.org/licenses/GPL-3.0">GNU General Public License, Version 3.0</a>.</p>
</div>
<div class="section" id="author-information">
<h1>Author Information<a class="headerlink" href="#author-information" title="Permalink to this headline">¶</a></h1>
<p>This Ansible collection is maintained by the IBM Power AIX development team.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, IBM

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>